.is-loading-data {
    margin-bottom: 20px;
    .spinner {
        margin: 0 auto;
    }
}

button {
    /*margin: 0 15px;*/
    width: 85%;
}

.selected {
    color: #bf414a;
    font-weight: bold;
}

.info {
    height: 178px;
}

form {
    /*background: #efefef;*/
    padding: 20px 10px 5px 10px;
    width: 225px;
    margin: 0 auto 20px auto;
    border: 1px solid #efefef;
}